[00:29.11] 過完整個夏天
[00:35.04] 憂傷並沒有好一些
[00:41.20] 開車行駛在公路無際無邊
[00:47.32] 有離開自己的感覺
[00:51.32] 
[00:53.53] 唱不完一首歌
[00:59.74] 疲倦還剩下黑眼圈
[01:06.04] 感情的世界傷害在所難免
[01:12.01] 黃昏再美終要黑夜
[01:16.01] 
[01:18.56] 依然記得從你口中說出
[01:22.58] 再見堅決如鐵
[01:25.06] 昏暗中有種烈日灼身的錯覺
[01:30.59] 黃昏的地平線
[01:33.57] 劃出一句離別
[01:36.55] 愛情進入永夜
[01:39.55] 
[01:43.08] 依然記得從你眼中滑落的淚
[01:47.74] 傷心欲絕
[01:49.72] 混亂中有種熱淚燒傷的錯覺
[01:55.02] 黃昏的地平線
[01:58.28] 割斷幸福喜悅
[02:01.37] 相愛已經幻滅
[02:04.37] 
[02:19.84] 唱不完一首歌
[02:25.86] 疲倦還剩下黑眼圈
[02:32.05] 感情的世界傷害在所難免
[02:38.04] 黃昏再美終要黑夜
[02:42.04] 
[02:44.70] 依然記得從你口中說出
[02:48.56] 再見堅決如鐵
[02:51.21] 昏暗中有種烈日灼身的錯覺
[02:56.67] 黃昏的地平線
[02:59.64] 劃出一句離別
[03:02.88] 愛情進入永夜
[03:05.88] 
[03:09.51] 依然記得從你眼中滑落的淚
[03:14.04] 傷心欲絕
[03:16.02] 混亂中有種熱淚燒傷的錯覺
[03:21.21] 黃昏的地平線
[03:24.26] 割斷幸福喜悅
[03:27.36] 相愛已經幻滅
[03:30.36] 
[03:58.55] 依然記得從你口中說出
[04:02.51] 再見堅決如鐵
[04:05.07] 昏暗中有種烈日灼身的錯覺
[04:10.52] 黃昏的地平線
[04:13.59] 劃出一句離別
[04:16.53] 愛情進入永夜
[04:19.53] 
[04:23.22] 依然記得從你眼中滑落的淚
[04:27.77] 傷心欲絕
[04:29.79] 混亂中有種熱淚燒傷的錯覺
[04:35.00] 黃昏的地平線
[04:38.31] 割斷幸福喜悅
[04:41.12] 相愛已經幻滅