[00:00.03] 過完整個夏天 憂傷並沒有好一些
[00:38.55] 開車行駛在公路無際無邊 有離開自己的感覺
[00:50.80] 唱不完一首歌 疲倦還剩下黑眼圈
[01:03.31] 感情的世界傷害在所難免 黃昏再美終要黑夜
[01:16.14] 依然記得從你口中說出再見堅決如鐵 昏暗中有種烈日灼身的錯覺
[01:29.00] 黃昏的地平線 劃出一句離別 愛情進入永夜
[01:42.54] 依然記得從你眼中滑落的淚傷心欲絕 混亂中有種熱淚燒傷的錯覺
[01:54.72] 黃昏的地平線 割斷幸福喜悅 相愛已經幻滅
[02:04.72] 
[02:06.97] 唱不完一首歌 疲倦還剩下黑眼圈
[02:29.51] 感情的世界傷害在所難免 黃昏再美終要黑夜
[02:43.23] 依然記得從你口中說出再見堅決如鐵 昏暗中有種烈日灼身的錯覺
[02:56.32] 黃昏的地平線 劃出一句離別 愛情進入永夜
[03:08.63] 依然記得從你眼中滑落的淚傷心欲絕 混亂中有種熱淚燒傷的錯覺
[03:21.01] 黃昏的地平線 割斷幸福喜悅 相愛已經幻滅
[03:31.01] 
[03:33.44] 依然記得從你口中說出再見堅決如鐵 昏暗中有種烈日灼身的錯覺
[04:10.48] 黃昏的地平線 劃出一句離別 愛情進入永夜
[04:20.81] 依然記得從你眼中滑落的淚傷心欲絕 混亂中有種熱淚燒傷的錯覺
[04:35.28] 黃昏的地平線 割斷幸福喜悅 相愛已經幻滅