[00:26.97] 過完整個夏天 憂傷並沒有好一些
[00:38.76] 開車行駛在公路無際無邊 有離開自己的感覺
[00:50.15] 唱不完一首歌 疲倦還剩下黑眼圈
[01:03.13] 感情的世界傷害在所難免 黃昏再美終要黑夜
[01:16.75] 依然記得從你口中說出再見堅決如鐵 昏暗中有種烈日灼身的錯覺
[01:29.44] 黃昏的地平線 劃出一句離別 愛情進入永夜
[01:40.80] 依然記得從你眼中滑落的淚傷心欲絕 混亂中有種熱淚燒傷的錯覺
[01:54.06] 黃昏的地平線 割斷幸福喜悅 相愛已經幻滅
[02:04.06] 
[02:20.18] 唱不完一首歌 疲倦還剩下黑眼圈
[02:28.91] 感情的世界傷害在所難免 黃昏再美終要黑夜
[02:43.48] 依然記得從你口中說出再見堅決如鐵 昏暗中有種烈日灼身的錯覺
[02:55.35] 黃昏的地平線 劃出一句離別 愛情進入永夜
[03:06.91] 依然記得從你眼中滑落的淚傷心欲絕 混亂中有種熱淚燒傷的錯覺
[03:20.63] 黃昏的地平線 割斷幸福喜悅 相愛已經幻滅
[03:30.63] 
[03:58.11] 依然記得從你口中說出再見堅決如鐵 昏暗中有種烈日灼身的錯覺
[04:12.07] 黃昏的地平線 劃出一句離別 愛情進入永夜
[04:21.89] 依然記得從你眼中滑落的淚傷心欲絕 混亂中有種熱淚燒傷的錯覺
[04:33.99] 黃昏的地平線 割斷幸福喜悅 相愛已經幻滅