[00:29.27] 过完整个夏天
[00:35.42] 忧伤并没有好一些
[00:41.71] 开车行驶在公路无际无边
[00:47.71] 有离开自己的感觉
[00:51.71] 
[00:53.64] 唱不完一首歌
[00:58.56] 疲倦还剩下黑眼圈
[01:06.03] 感情的世界伤害在所难免
[01:12.42] 黄昏再美终要黑夜
[01:16.42] 
[01:18.83] 依然记得从你口中说出再现坚决如铁
[01:25.41] 昏暗中有种烈日灼身的错觉
[01:30.97] 黄昏的地平线
[01:34.12] 划出一句离别
[01:36.63] 爱情进入永夜
[01:39.63] 
[01:43.33] 依然记得从你眼中滑落的泪伤心欲绝
[01:49.88] 混乱中有种热泪烧伤的错觉
[01:55.45] 黄昏的地平线
[01:58.69] 割断幸福喜悦
[02:01.74] 相爱已经幻灭
[02:04.74] 
[02:20.19] 唱不完一首歌
[02:26.17] 疲倦还剩下黑眼圈
[02:32.38] 感情的世界伤害在所难免
[02:38.58] 黄昏再美终要黑夜
[02:42.58] 
[02:44.90] 依然记得从你口中说出再现坚决如铁
[02:51.53] 昏暗中有种烈日灼身的错觉
[02:57.07] 黄昏的地平线
[03:00.16] 划出一句离别
[03:03.06] 爱情进入永夜
[03:06.06] 
[03:09.81] 依然记得从你眼中滑落的泪伤心欲绝
[03:16.04] 混乱中有种热泪烧伤的错觉
[03:21.62] 黄昏的地平线
[03:24.67] 割断幸福喜悦
[03:27.61] 相爱已经幻灭
[03:30.61] 
[03:59.05] 依然记得从你口中说出再现坚决如铁
[04:05.48] 昏暗中有种烈日灼身的错觉
[04:10.93] 黄昏的地平线
[04:13.99] 划出一句离别
[04:16.95] 爱情进入永夜
[04:19.95] 
[04:23.36] 依然记得从你眼中滑落的泪伤心欲绝
[04:30.21] 混乱中有种热泪烧伤的错觉
[04:35.48] 黄昏的地平线
[04:38.67] 割断幸福喜悦
[04:41.69] 相爱已经幻灭