[00:32.59] 过完整个夏天 忧伤并没有好一些
[00:44.48] 开车行驶在公路无际无边
[00:50.69] 有离开自己的感觉
[00:54.69] 
[00:56.64] 唱不完一首歌 疲倦还剩下黑眼圈
[01:08.41] 感情的世界伤害在所难免
[01:14.51] 黄昏再美终要黑夜
[01:18.51] 
[01:20.10] 依然记得从你口中说出再见坚决如铁
[01:27.42] 昏暗中有种烈日灼身的错觉
[01:32.72] 黄昏的地平线 划出一句离别
[01:38.60] 爱情进入永夜
[01:41.60] 
[01:45.03] 依然记得从你眼中滑落的泪伤心欲绝
[01:51.46] 混乱中有种热泪烧伤的错觉
[01:56.50] 黄昏的地平线 割断幸福喜悦
[02:02.43] 相爱已经幻灭
[02:05.43] 
[02:35.62] 唱不完一首歌 疲倦还剩下黑眼圈
[02:47.75] 感情的世界伤害在所难免
[02:53.83] 黄昏再美终要黑夜
[02:57.83] 
[02:59.97] 依然记得从你口中说出再见坚决如铁
[03:06.41] 昏暗中有种烈日灼身的错觉
[03:11.79] 黄昏的地平线 划出一句离别
[03:17.65] 爱情进入永夜
[03:20.65] 
[03:24.08] 依然记得从你眼中滑落的泪伤心欲绝
[03:30.49] 混乱中有种热泪烧伤的错觉
[03:35.46] 黄昏的地平线 割断幸福喜悦
[03:41.64] 相爱已经幻灭