[00:10.72] 黄昏は 夢も涙も
[00:16.53] 茜色に染めて
[00:21.88] いくつもの傷と痛みを
[00:27.15] 輝きで癒すよ
[00:30.15] 
[00:32.24] 何故 何の為に
[00:36.50] 生まれたのか
[00:39.29] 問いかける僕らを
[00:43.32] 嘲笑うように
[00:47.38] 誇らしげに
[00:50.05] 光放つ
[00:51.55] 
[00:54.12] 翳りし残り陽の
[00:59.51] 闇夜に消える刻まで
[01:04.92] 他が為 照らす為
[01:10.19] 我が身を燃やして生きたいと
[01:17.57] 叫ぶ天空
[01:19.57] 
[01:36.65] 黄昏に 別れし友の
[01:42.44] 想い出が滲んで
[01:47.71] 故郷の届かぬ風景
[01:53.05] 溢れては落ちてく
[01:57.05] 
[01:58.60] まだ果ても見えず
[02:02.58] 僕の行方
[02:05.26] 続いていくのだろう
[02:09.38] ただ胸の奥で
[02:13.24] 刹那、刹那
[02:15.98] 脈打つだけ
[02:18.48] 
[02:20.22] 儚く音もなく
[02:25.45] 夜空に呑まれようとも
[02:30.86] 暖め護る為
[02:36.22] 朱色に染まりし掌を
[02:44.15] かざす天空
[02:46.65] 
[03:13.65] 何故 最期の日を
[03:17.73] 恐れるのか
[03:20.58] 今ならば解るよ
[03:24.54] まだ微笑う君と
[03:28.49] 名残惜しむ
[03:31.22] 未来がある
[03:33.72] 
[03:40.54] 翳りし残り陽の
[03:46.18] 闇夜に消える刻まで
[03:51.35] 他が為 照らす為
[03:56.83] 我が身を燃やして生きて
[04:02.33] 
[04:02.33] 儚く音もなく
[04:07.58] 夜空に呑まれようとも
[04:12.95] 暖め護る為
[04:18.35] 朱色に染まりし掌を
[04:26.17] かざす天空